{
  "name": "star_wars_movie_app",
  "version": "1.0.0",
  "description": "A basic movie app for Star Wars fans",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanley Omoregie",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0"
  }
}
